{
  "short_name": "Murph's Meetup",
  "name": "Murph's Meetups",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "36x36, 48x48, 72x72, 96x96, 144x144, 192x192, 512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000",
  "background_color": "#000"
}